<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Website for CPO Merkstenen">
    <meta name="author" content="Nicolai">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Duurzaam - CPO MERKSTENEN</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/nicolai-styles.css" rel="stylesheet"> 
	
	<!-- Favicon  -->
    <link rel="icon" href="images/LogoCircle.svg">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

      <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
<!--         <a class="navbar-brand logo-text page-scroll" href="index.html">MERKSTENEN</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/LogoCPONoText.svg" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#header">Merkstenen <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Kernwaarden</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="gemeenschap.html"><span class="item-text">Gemeenschap</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="duurzaam.html"><span class="item-text">Duurzaam</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="natuurinclusief.html"><span class="item-text">Natuurinclusief</span></a>
                    </div>
                </li>
               <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#wij">Wie zijn wij?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header duurzaam">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Duurzaam</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html#waarden">Kernwaarden</a><i class="fa fa-angle-double-right"></i><span>Duurzaam</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Privacy Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h3>Verbinding met de toekomst</h3>
                        <p>
                        <strong>CPO Merkstenen bouwt aan een woonvorm met het oog op morgen.</strong> Wij zijn ons bewust dat de keuzes van nu van invloed zijn op de generaties na ons, en dragen graag ons <i>merksteentje</i> bij. We realiseren klimaatneutrale woningen om onze CO2-uitstoot zoveel mogelijk te reduceren. Dit betekent dat onze energie enkel afkomstig is van duurzame bronnen. Maar graag doen we méér: door in te zetten op maximale isolatie en het produceren van onze eigen duurzame energie ambiëren wij <strong>energieneutrale</strong> en aardgasvrije woningen. Wij streven ernaar zowel het gebruik als de realisatie van onze woningen zo milieuvriendelijk mogelijk te laten verlopen.
                        </p>
                        <p>
                            <strong>Circulariteit</strong> speelt in onze CPO een belangrijke rol, onder andere door het gebruik van circulaire bouwmethoden en -materialen. Maar ook door het opvangen en hergebruiken van regenwater en andere grondstoffen (zoals gescheiden groenafval), en te zorgen voor gesloten kringlopen. We ontwerpen onze woonplek <strong>klimaatadaptief</strong>. Voldoende groen in zowel de tuin als geïntegreerd in de woningen zorgt bijvoorbeeld voor verkoeling op hete zomerdagen en vormt een buffer bij hevige regenval. Zo realiseren we een plek die berekend is op de toekomst.
                        </p>
                       </div>
                    <a class="btn-outline-reg back" href="index.html">BACK</a>
                </div> <!-- end of col-->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->


    <!-- Breadcrumbs 
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html#waarden">Kernwaarden</a><i class="fa fa-angle-double-right"></i><span>Duurzaam</span>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> -->
    


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">© CPO Merkstenen 2021</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

    
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>