<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="CPO Merkstenen is een groep enthousiaste starters die zich onder deze naam hebben verenigd voor het bouwen van hun eigen huis">
    <meta name="author" content="Nicolai van Rosmalen">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="CPO Merkstenen" /> <!-- website name -->
    <meta property="og:site" content="https://www.cpomerkstenen.nl" /> <!-- website link -->
    <meta property="og:title" content="CPO Merkstenen"/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="CPO Merkstenen is een groep enthousiaste starters die zich onder deze naam hebben verenigd voor het bouwen van hun eigen huis" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="images/LogoCPO.jpg" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="https://www.cpomerkstenen.nl" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>CPO MERKSTENEN</title>
    
    <link rel="canonical" href="https://www.cpomerkstenen.nl/" />

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/nicolai-styles.css" rel=stylesheet>

    <!-- Favicon  -->
    <link rel="icon" href="images/SignalLogo.png">

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/836a8849b9.js" crossorigin="anonymous"></script>

</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


   <!-- Intro -->
   <div class="basic-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="text-container mt-n2">
                  <h2>MERKSTENEN</h2>
                  <p>
                      <strong>Merkstenen</strong>, gestapeld tot een <strong>steenmannetje</strong>, worden door wandelaars neergelegd om een nieuw pad te markeren voor een ander die dat pad ook wil volgen. Deze collectieve actie verbindt medewandelaars en maakt het mogelijk van de gebaande paden af te wijken. Met onze CPO, die de naam van deze stenen draagt, zoeken we naar innovatieve woonvormen en treden buiten de gebaande paden. Zo maken we de route naar waardevol wonen voor onszelf en anderen begaanbaar. <strong>Verbinding</strong> is ons belangrijkste uitgangspunt: verbinding met elkaar, verbinding met de natuur en verbinding met de toekomst.
                  </p>
              </div> <!-- end of text-container -->
          </div> <!-- end of col -->
          <div class="col-lg-7">
            <div class="big-logo-container">
                <img src="images/LogoFinal.svg" alt="Logo CPO Merkstenen">
            </div> <!-- end of image-container -->
        </div> <!-- end of col -->
    </div> <!-- end of row -->
</div> <!-- end of container -->
</div> <!-- end of basic-1 -->
<!-- end of intro -->


<!-- Contact -->
<div id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-container text-center">
                    <div class="section-title">CONTACT</div>
                    <h3>Wil je meer weten of je verbinden met ons project?</h2>
                        <p>Neem dan contact met ons op via <a HREF="mailto:info@cpomerkstenen.nl">info@cpomerkstenen.nl</a>
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">© CPO Merkstenen 2022</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>