<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="CPO Merkstenen is een groep enthousiaste starters die zich onder deze naam hebben verenigd voor het bouwen van hun eigen huis">
    <meta name="author" content="Nicolai van Rosmalen">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="CPO Merkstenen" /> <!-- website name -->
    <meta property="og:site" content="https://www.cpomerkstenen.nl" /> <!-- website link -->
    <meta property="og:title" content="CPO Merkstenen"/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="CPO Merkstenen is een groep enthousiaste starters die zich onder deze naam hebben verenigd voor het bouwen van hun eigen huis" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="images/LogoCPO.jpg" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="https://www.cpomerkstenen.nl" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>CPO MERKSTENEN</title>
    
    <link rel="canonical" href="https://www.cpomerkstenen.nl/" />

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/nicolai-styles.css" rel=stylesheet>

    <!-- Favicon  -->
    <link rel="icon" href="images/SignalLogo.png">

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/836a8849b9.js" crossorigin="anonymous"></script>

</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!--         <a class="navbar-brand logo-text page-scroll" href="index.html">MERKSTENEN</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/LogoCPONoText.svg" alt="alternative"></a>
 
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Merkstenen <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#waarden" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Kernwaarden</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="gemeenschap.html"><span class="item-text">Gemeenschap</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="duurzaam.html"><span class="item-text">Duurzaam</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="natuurinclusief.html"><span class="item-text">Natuurinclusief</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#wij">Wie zijn wij?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
            	<div class="row">
                    <div class="col d-flex justify-content-center flex-direction-column">
                        <h1 class="main-title">CPO Merkstenen<br/>zet zich in voor de Elzenstraat</h1>                        
   <!--                  	<div class="logo-container">
                           <img class="logo-image" src="images/LogoFinal.svg" alt="alternative">
                       </div> -->
                   </div>
               </div>
           </div> <!-- end of container -->
       </div> <!-- end of header-content -->
   </header> <!-- end of header -->
   <!-- end of header -->


   <!-- Intro -->
   <div class="basic-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="text-container mt-n2">
                  <h2>MERKSTENEN</h2>
                  <p>
                      <strong>Merkstenen</strong>, gestapeld tot een <strong>steenmannetje</strong>, worden door wandelaars neergelegd om een nieuw pad te markeren voor een ander die dat pad ook wil volgen. Deze collectieve actie verbindt medewandelaars en maakt het mogelijk van de gebaande paden af te wijken. Met onze CPO, die de naam van deze stenen draagt, zoeken we naar innovatieve woonvormen en treden buiten de gebaande paden. Zo maken we de route naar waardevol wonen voor onszelf en anderen begaanbaar. <strong>Verbinding</strong> is ons belangrijkste uitgangspunt: verbinding met elkaar, verbinding met de natuur en verbinding met de toekomst.
                  </p>
              </div> <!-- end of text-container -->
          </div> <!-- end of col -->
          <div class="col-lg-7">
            <div class="big-logo-container">
                <img src="images/LogoFinal.svg" alt="Logo CPO Merkstenen">
            </div> <!-- end of image-container -->
        </div> <!-- end of col -->
    </div> <!-- end of row -->
</div> <!-- end of container -->
</div> <!-- end of basic-1 -->
<!-- end of intro -->


<!-- Waarden -->
<div id="waarden" class="cards-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">KERNWAARDEN</div>
                <h2>Verbinding</h2>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row">
            <div class="col-lg-12">
                <!-- Card -->
                <div class="card core-value">
                    <div class="card-image">
                        <img class="img-fluid" src="images/Community.png" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Gemeenschap</h3>
                        <p class="text-center">Verbinding met elkaar</p>
                    </div>
                    <div class="button-container">
                        <a class="btn-solid-reg page-scroll" href="gemeenschap.html">DETAILS</a>
                    </div> <!-- end of button-container -->
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card core-value">
                    <div class="card-image">
                        <img class="img-fluid" src="images/Sustainability.png" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Duurzaam</h3>
                        <p class="text-center">Verbinding met de toekomst</p>
                    </div>
                    <div class="button-container">
                        <a class="btn-solid-reg page-scroll" href="duurzaam.html">DETAILS</a>
                    </div> <!-- end of button-container -->
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card core-value">
                    <div class="card-image">
                        <img class="img-fluid" src="images/Nature.png" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Natuurinclusief</h3>
                        <p class="text-center">Verbinding met de natuur</p>
                    </div>
                    <div class="button-container">
                        <a class="btn-solid-reg page-scroll" href="natuurinclusief.html">DETAILS</a>
                    </div> <!-- end of button-container -->
                </div>
                <!-- end of card -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of cards-2 -->
<!-- end of services -->

<!-- Team -->
<div id="wij" class="cards-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">CPO MERKSTENEN</div>
                <h2>Wie zijn wij?</h2>
                <p class="p-heading">Wij zijn een groep enthousiaste starters die een plek in Nijmegen zoekt om in verbinding met elkaar en de natuur een waardevolle toekomst te bouwen. Al snel deed zich een kans voor op de <a href="https://kavelsvastgoed.nijmegen.nl/objects/elzenstraat-4">Elzenstraat 4</a> in Nijmegen Oost. Daarvoor zijn we nu vol enthousiasme aan de slag om onze droom van een sociale en duurzame woonplek dichtbij de natuur te realiseren.</p>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row mt-5">
            <div class="col-lg-12 team">
                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/niclin.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Linda en Nicolai</p>
                        </div>
                        <p class="member-description">
                            Toen ze Funda uitspeelden keken Linda en Nicolai elkaar eens goed in de ogen en besloten dat hun droomhuis niet te koop is. “We gaan het zelf bouwen” zeiden ze dapper en begonnen na te denken hoe dat huis er dan uit zou moeten zien. Gezellig, groen en met vrienden en familie dichtbij, een soort hobbithol! Maar dan in een modern en duurzaam jasje, met een meerwaarde voor buurt en samenleving. Met een groep gemotiveerde starters zetten deze hoopdancing consultant (Linda) en trailrunning programmeur (Nicolai) zich nu in voor deze droom. 
                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-running"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-mountain"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-spa"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->
                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/joepeet.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Petra en Joep</p>
                        </div>
                        <p class="member-description">
                            Petra en Joep wonen in Amsterdam en hebben elkaar leren kennen tijdens hun studie in Zweden. Petra is opgegroeid in Friesland en Joep in Nijmegen waar hij graag naar teruggaat. Hun vrije dagen vullen ze met lezen, wandelen en koken - liefst met vrienden. Petra werkt bij het Planbureau voor de Leefomgeving en doet onderzoek naar aardgasvrije wijken en een rechtvaardige energietransitie. Joep werkt als organiser bij Milieudefensie. Daar bouwt hij aan communities van actieve burgers die zich inzetten voor een duurzame samenleving. 
                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-utensils"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-fist-raised"></i>
                            </div>                        
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->
                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/roel.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Roel</p>
                        </div>
                        <p class="member-description">
                            Roel woont in Nijmegen. Na een wooncarrière in diverse woongroepen wil hij als echte Nijmegenaar graag zijn droom waar maken om samen met een groep vrienden betaalbare starterswoningen te bouwen in zijn geboortestad. Door de krachten te bundelen met een diverse groep mensen gaat hij graag het avontuur aan om buiten de gebaande paden op zoek te gaan naar een woonvorm waar een hele generatie profijt van kan hebben. Naast wandelen, koken en avontuur opzoeken vult hij zijn tijd met werken in het Canisius Wilhelmina Ziekenhuis.
                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-tree"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-hiking"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-thumbtack"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->
                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/jadymenno.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Menno, Jady, Micky en Jacky</p>
                        </div>
                        <p class="member-description">
                            Wij zijn Menno, Jady, Micky en Jacky. Jady komt uit Nijmegen en Menno uit Wijchen. Momenteel wonen wij in Wijchen met plezier, maar ook met een beetje heimwee naar Nijmegen. In onze vrije tijd spreken wij veel af met vrienden en familie, gaan naar het bos, knuffelen onze katten en knutselen we met onze kinderen. Menno werkt als UX designer en Jady als verpleegkundige.
                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-tree"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-cat"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-paint-brush"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->
                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/mickey.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Mickey</p>
                        </div>
                        <p class="member-description">
                            Mickey trok tien jaar geleden vanuit Zeeuws-Vlaming naar Nijmegen en is inmiddels volledig ingeburgerd. Zozeer dat hij zich nu in wil zetten voor een fijne, duurzame en gezellige woonplek in de Waalstad, om zich definitief te vestigen. Het liefst is dat op een plek dicht bij de Duivelsberg, de Ooijpolder, de Bemmelse Waard, en andere mooie hardlooproutes. Maar een plekje in de zon voor een tuinstoel en een voetenbankje is ook al heel wat waard.
                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-running"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-chair"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-sun"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->         
                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/rolfellis.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Rolf, Ellis, Jasmijn en Floris</p>
                        </div>
                        <p class="member-description">
                            Na wat binnenlandse en buitenlandse omzwervingen wonen we alweer lang in Nijmegen. We zijn gek op deze kleine stad met veel familie, vrienden, evenementen, gezellige horeca en bijna alle denkbare soorten natuur. Onze droom: samen wonen in Nijmegen oost, waarbij we van alles delen maar wel ons eigen huis hebben. Rolf werkt als designer en Ellis als eventmanager. Jasmijn en Floris zijn gek op het bos, strand en schommelen.    

                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-glass-cheers"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-umbrella-beach"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->   
                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/jozien.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Jozien</p>
                        </div>
                        <p class="member-description">
                            Als journalist, schrijver en radiomaker heb ik al veel verhalen uit Nijmegen mogen vastleggen en ik leer de stad steeds beter kennen. Ik kom uit een dorp in Zeeland, maar woon al 14 jaar in deze mooie stad, die ik heb leren kennen als een plek waar veel mogelijk is en mooie initiatieven van de grond kunnen komen. Ik wil hier graag blijven en geloof heel erg in de kracht van samen dingen doen, duurzaam bouwen en in op een andere manier naar de wereld kijken. Graag zet ik me in voor een mooie plek waar ik me kan vestigen met mijn kat Willem en mijn partner, maar waar ook anderen kunnen samenkomen en verhalen delen.
                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-newspaper"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-pen-fancy"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-cat"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->  
                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/elspim.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Els en Pim</p>
                        </div>
                        <p class="member-description">
                           Els en Pim wonen in Utrecht en zijn in zowel hun werk als vrije tijd bezig met werken aan een duurzamere wereld. Els werkt als (deeltijd)promovendus aan energie- en watersystemen voor de woonwijken van de toekomst. Pim kijkt graag met een integrale blik naar maatschappelijke vraagstukken, zoals verduurzaming van de veehouderij. In 2021 fietsen zij een half jaar door Europa langs inspirerende initiatieven: <a href="www.ocyclo.eu">www.ocyclo.eu</a>. CPO Merkstenen is een mooie kans om hun idealen nog verder in de praktijk te brengen, samen met een groep andere bevlogen mensen.    

                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fab fa-envira"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-bicycle"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->  
                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/lotte.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Lotte</p>
                        </div>
                        <p class="member-description">
                            Sinds 11 jaar heb ik Twente verruild voor Nijmegen en dat bleek een goede keuze te zijn. Ik ben erg op mijn plek in deze stad, waar ik ook inmiddels werkzaam ben als psycholoog. Mijn vrije tijd vul ik met muziek maken en luisteren, wandelen en lezen. Een project als dit zou het plaatje compleet maken: samen met een groep mensen met gemeenschappelijke interesses en idealen me inzetten om een duurzame woonplek te creëren, in- en samen met een fijne, groene en diverse buurt.
                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-hiking"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-book"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->
                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/wouterlotte.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Wouter en Lotte</p>
                        </div>
                        <p class="member-description">
                            Wouter komt uit Amsterdam, Lotte uit het pittoreske Veghel, maar beiden blijven ze graag in Nijmegen plakken. Wouter bouldert graag, klust aan allerlei projecten (van werktafel tot festivalurinoir) en maakt muziek. Lotte sport liever op de grond, schrijft en heeft sinds corona een naaiclub. Samen knapten ze onlangs een caravan uit 1977 op en koken en eten ze graag met vrienden. In het dagelijks leven is Wouter analoog designer bij NXP en werkt Lotte in de communicatie bij cultureel centrum de Lindenberg. Met kater Karel hopen zij over een paar jaar het inspirerende gezamenlijke woonproject van CPO Merkstenen te betrekken.  

                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-hammer"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-tshirt"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-caravan"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->         
                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/hilde.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Hilde</p>
                        </div>
                        <p class="member-description">
                            Nijmegen is voor mij een open en gezellige stad, waar veel te ontdekken is met veel mooie natuur direct om de hoek. Ik blijf daarom graag nog lang hier wonen! Het CPO-project spreekt mij erg aan vanwege de gezamenlijke manier van wonen en het samen kunnen waarmaken van een duurzame, groene leefomgeving. Ik werk bij de gemeente Nijmegen, waar ik mijn steentje bijdraag aan een betrouwbare, effectieve en toekomstbestendige overheid. In mijn vrije tijd maak ik graag muziek, hou ik (niet) van spelletjes (verliezen), boulder ik en lees ik veel. 
                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-dice"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-music"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->      
                                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/lottestefan.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Lotte en Stefan</p>
                        </div>
                        <p class="member-description">
                            Lotte komt uit het Brabantse Zeeland en Stefan uit de Duitse Eifel. Ze houden allebei van wandelen, kamperen, op mooie plekjes zwemmen (in Nijmegen en daarbuiten) en de natuur ontdekken. Buiten haar vrije tijd geeft Lotte burgerschap lessen op het Pontem College in Nijmegen en leert ze kinderen en tieners meer over yoga en mindfulness. Stefan werkt bij milieu- en mensenrechtenorganisatie Both ENDS, die zich samen met organisaties in het Zuiden voor een duurzamere en eerlijkere wereld inzet waarin iedereen een stem heeft. Bij CPO Merkstenen hopen ze hun droom van een duurzaam, zelfgebouwd huis in een betrokken buurt en gemeenschap te verwezenlijken.
                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-campground"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-swimmer"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-spa"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->   
                                                <!-- Team Member -->
                <div class="card team-member">
                    <div class="card-image">
                        <img class="img-fluid member-img" src="images/Deelnemers/hjerre.jpg" alt="alternative">
                    </div> <!-- end of image wrapper -->
                    <div class="card-body">
                        <div class="member-name-wrapper">
                            <div class="member-bar"></div>
                            <p class="member-name">Hjerre</p>
                        </div>
                        <p class="member-description">
                            Deze docent geschiedenis is geboren en getogen in Nijmegen. De stad Nijmegen is een prachtige stad in ontwikkeling met een rijk verleden en een prachtige omgeving. In mijn leven ben ik continu bezig met verbinding. Verbinding met mensen, verbinding tussen heden en verleden en verbinding met de omgeving. Vanuit mijn historische achtergrond denk ik graag mee naar hoe we een mooi stukje Nijmegen nog wat mooier, duurzamer en socialer kunnen maken, waarbij we een verbinding maken met de buurt en de geschiedenis van de locatie. Zo wil ik mijn (merk)steentje bijdragen aan onze CPO en aan de stad Nijmegen!
                        </p>
                        <div class="row member-icons">
                            <div class="member-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="member-icon">                            
                                <i class="fas fa-landmark"></i>
                            </div>
                            <div class="member-icon">                       
                                <i class="fas fa-link"></i>
                            </div>
                        </div>
                    </div>
                    <!--<p class="job-title">Joepsum</p>-->
                </div> <!-- end of team-member -->
                <!-- end of team member -->        
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-2 -->
<!-- end of team -->



<!-- Contact -->
<div id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-container text-center">
                    <div class="section-title">CONTACT</div>
                    <h3>Wil je meer weten of je verbinden met ons project?</h2>
                        <p>Neem dan contact met ons op via <a HREF="mailto:info@cpomerkstenen.nl">info@cpomerkstenen.nl</a>
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">© CPO Merkstenen 2021</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>